VITE_API_BASE_URL="https://api-staging.devbuff.com"
VITE_VK_BASE_URL="https://api.vk.com/method"
VITE_VK_API_VERSION="5.130"
VITE_VK_CLIENT_ID=""
VITE_VK_TOKEN=""
VITE_VK_SERVICE_TOKEN=""
VITE_STATUSPAGE_BASE_URL="https://6yzwffsm5625.statuspage.io/api/v2"
