 VITE_API_BASE_URL="https://api-staging.devbuff.com"
VITE_VK_BASE_URL="https://api.vk.com/method"
VITE_VK_API_VERSION="5.130"
VITE_VK_CLIENT_ID="7820928"
VITE_VK_TOKEN="6j8Yj9ymxXhMRJsWwid9"
VITE_VK_SERVICE_TOKEN="4a7af3284a7af3284a7af328cf4a0da5a844a7a4a7af3282a09fa8d57bf84db3e5379d2"
VITE_STATUSPAGE_BASE_URL="https://6yzwffsm5625.statuspage.io/api/v2"
