API_BASE_URL="https://api-staging.devbuff.com"
VK_BASE_URL="https://api.vk.com/method"
VK_API_VERSION="5.130"
VK_CLIENT_ID="7820928"
VK_TOKEN="6j8Yj9ymxXhMRJsWwid9"
VK_SERVICE_TOKEN="4a7af3284a7af3284a7af328cf4a0da5a844a7a4a7af3282a09fa8d57bf84db3e5379d2"
STATUSPAGE_BASE_URL="https://6yzwffsm5625.statuspage.io/api/v2"
